# IntelligentCooking

./: .gitignore  README.md
docs/: Presentation.pptx
src/IntelligentCooking/InelligentCooking.BLL/: GlobalSuppressions.cs  InelligentCooking.BLL.csproj  appsettings.json
src/IntelligentCooking/InelligentCooking.BLL/Constants/: Constants.cs
src/IntelligentCooking/InelligentCooking.BLL/DTOs/: AddCategoryDto.cs  AddDishDto.cs  AddIngredientDto.cs  AddLikeDto.cs  AddRatingDto.cs  CategoryDto.cs  DetailedIngredientDto.cs  DishDTO.cs  DishPreviewDto.cs  FilterDto.cs  ImageDto.cs  IngredientDetailedDto.cs  IngredientDto.cs  MainGetDishDto.cs  PaginationDto.cs  SortingDto.cs  UpdateDishDto.cs
src/IntelligentCooking/InelligentCooking.BLL/Infrastructure/: DIRegisterExtensionsBLL.cs  GenericEqualityComparer.cs
src/IntelligentCooking/InelligentCooking.BLL/Infrastructure/Exceptions/: DublicateObjectException.cs  ExceptionHandler.cs  LoginFailedException.cs  NotFoundException.cs  RegistrationException.cs  ValidationException.cs
src/IntelligentCooking/InelligentCooking.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IDishService.cs  IImageService.cs  IIngredientService.cs  ILikeService.cs  IRatingService.cs  ITokenService.cs  IfavouriteService.cs
src/IntelligentCooking/InelligentCooking.BLL/MappingProviders/: CategoryProfile.cs  DishProfile.cs  IngredientProfile.cs
src/IntelligentCooking/InelligentCooking.BLL/Models/: ImageFileModel.cs  ImageUrlModel.cs  UpdateImageModel.cs
src/IntelligentCooking/InelligentCooking.BLL/Services/: AuthService.cs  CategoryService.cs  CloudinaryService.cs  DishService.cs  FavouriteService.cs  IngredientService.cs  LikeService.cs  RatingService.cs  TokenService.cs
src/IntelligentCooking/InelligentCooking.BLL/Settings/: CloudinarySettings.cs  JwtSettings.cs
src/IntelligentCooking/IntelligentCooking.BLL.Tests/: BLLTests.cs  CategoryServiceTest.cs  IntelligentCooking.BLL.Tests.csproj
src/IntelligentCooking/IntelligentCooking.ConsoleDatabaseDemo/: IntelligentCooking.ConsoleDatabaseDemo.csproj  Program.cs
src/IntelligentCooking/IntelligentCooking.Core/: GlobalSuppressions.cs  IntelligentCooking.Core.csproj
src/IntelligentCooking/IntelligentCooking.Core/Entities/: Category.cs  Dish.cs  DishCategory.cs  DishIngredient.cs  Favourite.cs  Image.cs  Ingredient.cs  Like.cs  Rating.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/IntelligentCooking/IntelligentCooking.DAL/: GlobalSuppressions.cs  IntelligentCooking.DAL.csproj
src/IntelligentCooking/IntelligentCooking.DAL/Context/: IntelligentCookingContext.cs
src/IntelligentCooking/IntelligentCooking.DAL/EntityConfigurations/: CategoryConfiguration.cs  DishCategoryConfiguration.cs  DishConfiguration.cs  DishIngredientConfiguration.cs  FavouriteConfiguration.cs  ImageConfiguration.cs  IngredientConfiguration.cs  LikeConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/IntelligentCooking/IntelligentCooking.DAL/Extensions/: IQueriableExtensions.cs  ModelBuilderExtensions.cs
src/IntelligentCooking/IntelligentCooking.DAL/Infrastructure/: DIRegisterExtension.cs  DIRegisterExtensionDAL.cs
src/IntelligentCooking/IntelligentCooking.DAL/Migrations/: 20190920175241_Init.Designer.cs  20190920175241_Init.cs  20190921132228_Initial.Designer.cs  20190921132228_Initial.cs  20190924104454_Initial.Designer.cs  20190924104454_Initial.cs  20190925083135_Initial.Designer.cs  20190925083135_Initial.cs  20191003140740_update seed.Designer.cs  20191003140740_update seed.cs  20191003191558_add categories and ingredients to dishes.Designer.cs  20191003191558_add categories and ingredients to dishes.cs  20191008102546_Added image url to category.Designer.cs  20191008102546_Added image url to category.cs  20191008105423_collections.Designer.cs  20191008105423_collections.cs  20191008113914_initial.Designer.cs  20191008113914_initial.cs  20191014104509_DishMultipleIngredients.Designer.cs  20191014104509_DishMultipleIngredients.cs  20191021173533_CalsRequired.Designer.cs  20191021173533_CalsRequired.cs  20191022132700_RefreshToken.Designer.cs  20191022132700_RefreshToken.cs  20191022140405_KeyGenerationFix.Designer.cs  20191022140405_KeyGenerationFix.cs  20191110125701_TimeFix.Designer.cs  20191110125701_TimeFix.cs  20191114200206_addedLikesCnt.Designer.cs  20191114200206_addedLikesCnt.cs  20191121095923_ChangeLikesTableNameToRating.Designer.cs  20191121095923_ChangeLikesTableNameToRating.cs  20191201160630_RemoveStars.Designer.cs  20191201160630_RemoveStars.cs  20191201173845_RemoveStarsFromDish.Designer.cs  20191201173845_RemoveStarsFromDish.cs  20191206185613_Recreation.Designer.cs  20191206185613_Recreation.cs  IntelligentCookingContextModelSnapshot.cs
src/IntelligentCooking/IntelligentCooking.DAL/Repositories/: CategoryRepository.cs  DishCategoryRepository.cs  DishIngredientRepository.cs  DishRepository.cs  FavouriteRepository.cs  IngredientRepository.cs  LikeRepository.cs  NewRepository.cs  RatingRepository.cs  RefreshTokenRespository.cs  Repository.cs  RoleClaimRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
src/IntelligentCooking/IntelligentCooking.DAL/UnitsOfWork/: IntelligentCookingUnitOfWork.cs
src/IntelligentCooking/IntelligentCooking.Web/: GlobalSuppressions.cs  IntelligentCooking.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  package-lock.json
src/IntelligentCooking/IntelligentCooking.Web/Controllers/: AuthController.cs  CategoryController.cs  DishController.cs  FavouriteController.cs  IngredientController.cs  LikeController.cs  RatingController.cs  ValuesController.cs
src/IntelligentCooking/IntelligentCooking.Web/Properties/: launchSettings.json
src/IntelligentCooking/IntelligentCooking.Web/Settings/: cloudinary_settings.json  jwt_settings.json
src/client/: .babelrc  (+4 more)
(+134 files in other folders)
