<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCooking.Core\IntelligentCooking.Core.csproj" />
    <ProjectReference Include="..\IntelligentCooking.DAL\IntelligentCooking.DAL.csproj" />
  </ItemGroup>

</Project>
