<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InelligentCooking.BLL\InelligentCooking.BLL.csproj" />
    <ProjectReference Include="..\IntelligentCooking.Core\IntelligentCooking.Core.csproj" />
    <ProjectReference Include="..\IntelligentCooking.DAL\IntelligentCooking.DAL.csproj" />
    <ProjectReference Include="..\IntelligentCooking.Web\IntelligentCooking.Web.csproj" />
  </ItemGroup>

</Project>
